# == OLLAMA == #
EMBEDDING_MODEL = "mxbai-embed-large:latest"
CHAT_MODEL = "phi3:mini"
MODEL_PROVIDER = "ollama"

 

# == ENV VARS == #
DATASET_STORAGE_FOLDER = "datasets/"
SNAPSHOT_STORAGE_FILE = "snapshot.txt"

# == CHROMA COLLECTION NAME == #
DATABASE_LOCATION = "chroma_db"
COLLECTION_NAME = "rag_data"